[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_porta.tscn" id="r2"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_placa.tscn" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_lisa.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_arandela.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/pilar.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/chao/chao_lajotas.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/chao/chao_lajotas_fundo.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_lateral.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/musica_fase.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/mesa_leitura.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/telefone.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/itens/aviso_no_mundo.tscn" id="r14"]
[ext_resource type="Texture2D" path="res://assets/sprites/cenario/objetos/quadro_chaves.png" id="r15"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carrinho.tscn" id="r16"]
[ext_resource type="PackedScene" path="res://cenas/itens/item_no_chao.tscn" id="r17"]
[ext_resource type="Resource" path="res://dados/itens/radio.tres" id="r18"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/gatilho_transmissao.tscn" id="r19"]
[ext_resource type="Resource" path="res://dados/transmissoes/rafael_01.tres" id="r20"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cadeira.tscn" id="r21"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/entulho.tscn" id="r22"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/livros.tscn" id="r23"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_lampada.tscn" id="r24"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_fria.tscn" id="r25"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.12, 0.13, 0.14, 1)

[node name="Balcao" instance=ExtResource("r1")]
id = "biblioteca_balcao"
largura = 400
altura = 260
chao_frente = 256

[node name="Parede01" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(320, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(384, 0)

[node name="Chao1" parent="Chao" instance=ExtResource("r7")]
position = Vector2(0, 0)

[node name="Fundo1_1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(0, 180)

[node name="Fundo1_2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(0, 244)

[node name="Chao2" parent="Chao" instance=ExtResource("r7")]
position = Vector2(128, 0)

[node name="Fundo2_1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(128, 180)

[node name="Fundo2_2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(128, 244)

[node name="Chao3" parent="Chao" instance=ExtResource("r7")]
position = Vector2(256, 0)

[node name="Fundo3_1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(256, 180)

[node name="Fundo3_2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(256, 244)

[node name="Chao4" parent="Chao" instance=ExtResource("r7")]
position = Vector2(384, 0)

[node name="Fundo4_1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(384, 180)

[node name="Fundo4_2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(384, 244)

[node name="LateralEsq1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 112)

[node name="LateralDir1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 112)
flip_h = true

[node name="LateralEsq2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 176)

[node name="LateralDir2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 176)
flip_h = true

[node name="LateralEsq3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 240)

[node name="LateralDir3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 240)
flip_h = true

[node name="Escuridao" parent="."]
color = Color(0.36, 0.38, 0.48, 1)

[node name="MusicaFase" parent="." instance=ExtResource("r10")]

[node name="PortaSalao" parent="." instance=ExtResource("r11")]
position = Vector2(41, 124)
id = "bib_balcao"
cena_destino = "res://cenas/salas/biblioteca/salao.tscn"
porta_destino = "bib_salao_balcao"

[node name="PortaTerminais" parent="." instance=ExtResource("r11")]
position = Vector2(361, 124)
id = "bib_balcao_terminais"
cena_destino = "res://cenas/salas/biblioteca/terminais.tscn"
porta_destino = "bib_terminais"

[node name="PlacaSalao" type="Label" parent="Paredes"]
offset_left = 13.0
offset_top = 30.0
offset_right = 69.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.82, 0.8, 0.7, 1)
theme_override_styles/normal = SubResource("Placa")
text = "SALÃO"
horizontal_alignment = 1

[node name="PlacaTerminais" type="Label" parent="Paredes"]
offset_left = 329.0
offset_top = 30.0
offset_right = 393.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.82, 0.8, 0.7, 1)
theme_override_styles/normal = SubResource("Placa")
text = "TERMINAIS"
horizontal_alignment = 1

[node name="Balcao1" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(168, 168)

[node name="Balcao2" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(256, 168)
espelhado = true

[node name="Telefone" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(196, 172)

[node name="QuadroChaves" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(116, 134)
texto_acao = "Olhar o quadro de chaves"
altura_aviso = 70.0
texto = "Quadro de chaves da Biblioteca. Um gancho está vazio. Etiqueta: MANUTENÇÃO - DEVOLVIDA AO ACERVO."

[node name="Sprite2D" parent="Objetos/QuadroChaves"]
texture = ExtResource("r15")
offset = Vector2(-15, -70)

[node name="BaseRadio" parent="Objetos" instance=ExtResource("r16")]
position = Vector2(322, 196)
espelhado = true

[node name="Radio" parent="Objetos" instance=ExtResource("r17")]
position = Vector2(322, 206)
item = ExtResource("r18")

[node name="GatilhoRafael1" parent="Objetos" instance=ExtResource("r19")]
position = Vector2(322, 206)
transmissao = ExtResource("r20")

[node name="Cadeira" parent="Objetos" instance=ExtResource("r21")]
position = Vector2(212, 150)

[node name="Entulho" parent="Objetos" instance=ExtResource("r22")]
position = Vector2(70, 230)

[node name="Livros" parent="Objetos" instance=ExtResource("r23")]
position = Vector2(250, 236)
espelhado = true

[node name="Arandela" parent="Luzes" instance=ExtResource("r24")]
position = Vector2(280, 70)

[node name="Rebatida" parent="Luzes" instance=ExtResource("r25")]
position = Vector2(200, 170)
