[gd_scene format=3]

[ext_resource type="Script" uid="uid://cbk4hsrp0m71x" path="res://scripts/salas/sala.gd" id="1_sala"]
[ext_resource type="PackedScene" path="res://cenas/personagens/gabriel.tscn" id="2_gabriel"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/musica_fase.tscn" id="m_musica"]
[ext_resource type="Shader" uid="uid://cb8ygb308rjtx" path="res://shaders/raios_de_sol.gdshader" id="3_raios"]
[ext_resource type="Shader" uid="uid://dkfsu5mqayu3p" path="res://shaders/vinheta.gdshader" id="4_vinheta"]
[ext_resource type="Script" path="res://scripts/salas/luz_tremula.gd" id="5_tremula"]
[ext_resource type="Texture2D" uid="uid://c0edn1sdwkasp" path="res://assets/sprites/salas/biblioteca/biblioteca_ceu.png" id="t_ceu"]
[ext_resource type="Texture2D" uid="uid://dglxwc7al2aj7" path="res://assets/sprites/salas/biblioteca/biblioteca_fundo.png" id="t_fundo"]
[ext_resource type="Texture2D" uid="uid://c1igp2y6yy0jq" path="res://assets/sprites/salas/biblioteca/biblioteca_chao.png" id="t_chao"]
[ext_resource type="Texture2D" uid="uid://op72as7kmv8i" path="res://assets/sprites/salas/biblioteca/biblioteca_frente.png" id="t_frente"]
[ext_resource type="Texture2D" uid="uid://dtfpmqdy5b1wa" path="res://assets/sprites/cenario/luzes/luz.png" id="t_luz"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/arvore.tscn" id="o_arvore"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cabine.tscn" id="o_cabine"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cadeira.tscn" id="o_cadeira"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carrinho.tscn" id="o_carrinho"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/entulho.tscn" id="o_entulho"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/estante_caida.tscn" id="o_estante_caida"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/estante_quebrada.tscn" id="o_estante_quebrada"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/estante_vazia.tscn" id="o_estante_vazia"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/lampada.tscn" id="o_lampada"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/livros.tscn" id="o_livros"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/mesa_leitura.tscn" id="o_mesa_leitura"]
[ext_resource type="Script" path="res://scripts/salas/guias_sala.gd" id="6_guias"]
[ext_resource type="PackedScene" path="res://cenas/interface/hud.tscn" id="i_hud"]
[ext_resource type="PackedScene" path="res://cenas/interface/tela_inventario.tscn" id="i_inventario"]
[ext_resource type="PackedScene" path="res://cenas/itens/item_no_chao.tscn" id="i_item"]
[ext_resource type="Resource" path="res://dados/itens/lanterna.tres" id="i_lanterna"]
[ext_resource type="PackedScene" path="res://cenas/itens/pilha_no_chao.tscn" id="i_pilha"]
[ext_resource type="PackedScene" path="res://cenas/interface/tela_morte.tscn" id="i_tela_morte"]
[ext_resource type="PackedScene" path="res://cenas/interface/tela_documento.tscn" id="i_tela_documento"]
[ext_resource type="PackedScene" path="res://cenas/interface/legenda_radio.tscn" id="i_legenda_radio"]
[ext_resource type="PackedScene" path="res://cenas/itens/documento_no_mundo.tscn" id="r_documento"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/gatilho_transmissao.tscn" id="r_gatilho"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/acampamento_baltazar.tscn" id="r_acampamento"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/robo_desmontado.tscn" id="r_robo"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/terminal.tscn" id="r_terminal"]
[ext_resource type="Texture2D" path="res://assets/sprites/cenario/objetos/riscos_estrelas.png" id="r_riscos"]
[ext_resource type="Resource" path="res://dados/documentos/diario_baltazar.tres" id="r_diario"]
[ext_resource type="Resource" path="res://dados/documentos/bilhete_clarice.tres" id="r_bilhete"]
[ext_resource type="Resource" path="res://dados/itens/radio.tres" id="r_radio"]
[ext_resource type="Resource" path="res://dados/transmissoes/rafael_01.tres" id="r_rafael_01"]
[ext_resource type="Resource" path="res://dados/transmissoes/rafael_02.tres" id="r_rafael_02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acervo"]
size = Vector2(270, 110)

[sub_resource type="ShaderMaterial" id="Raios_grande"]
shader = ExtResource("3_raios")
shader_parameter/cor = Color(1, 0.88, 0.62, 1)
shader_parameter/forca = 1.4
shader_parameter/direcao = Vector2(0.5, 1)
shader_parameter/origem = Vector2(114, -8)
shader_parameter/largura = 230.0
shader_parameter/comprimento = 290.0
shader_parameter/degraus = 4.0
shader_parameter/tamanho = Vector2(430, 300)

[sub_resource type="ShaderMaterial" id="Raios_pequeno"]
shader = ExtResource("3_raios")
shader_parameter/cor = Color(1, 0.88, 0.62, 1)
shader_parameter/forca = 1.1
shader_parameter/direcao = Vector2(0.5, 1)
shader_parameter/origem = Vector2(49, -4)
shader_parameter/largura = 90.0
shader_parameter/comprimento = 240.0
shader_parameter/degraus = 4.0
shader_parameter/tamanho = Vector2(260, 300)

[sub_resource type="ShaderMaterial" id="Raios_leste"]
shader = ExtResource("3_raios")
shader_parameter/cor = Color(1, 0.88, 0.62, 1)
shader_parameter/forca = 1.2
shader_parameter/direcao = Vector2(0.5, 1)
shader_parameter/origem = Vector2(70, -6)
shader_parameter/largura = 120.0
shader_parameter/comprimento = 260.0
shader_parameter/degraus = 4.0
shader_parameter/tamanho = Vector2(300, 300)

[sub_resource type="ShaderMaterial" id="Vinheta"]
shader = ExtResource("4_vinheta")

[sub_resource type="CanvasItemMaterial" id="SemLuz"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="Limite_h"]
size = Vector2(1480, 40)

[sub_resource type="RectangleShape2D" id="Limite_v"]
size = Vector2(40, 460)

[node name="Biblioteca" type="Node2D"]
script = ExtResource("1_sala")
id = "biblioteca"
largura = 1440
altura = 420
chao_fundo = 122
chao_frente = 416
criar_limites = false

[node name="Ceu" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Ceu"]
self_modulate = Color(1.9, 1.85, 1.6, 1)
texture = ExtResource("t_ceu")
centered = false

[node name="Fundo" type="Sprite2D" parent="."]
texture = ExtResource("t_fundo")
centered = false

[node name="Chao" type="Sprite2D" parent="."]
texture = ExtResource("t_chao")
centered = false

[node name="Objetos" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Gabriel" parent="Objetos" instance=ExtResource("2_gabriel")]
position = Vector2(124, 150)

[node name="Camera2D" type="Camera2D" parent="Objetos/Gabriel"]
position = Vector2(0, -30)
limit_left = 0
limit_top = 0
limit_right = 1440
limit_bottom = 300
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Cabine" parent="Objetos" instance=ExtResource("o_cabine")]
position = Vector2(96, 128)

[node name="Cadeira" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(152, 142)

[node name="Arvore" parent="Objetos" instance=ExtResource("o_arvore")]
position = Vector2(238, 140)

[node name="RiscosEstrelas" type="Sprite2D" parent="Objetos/Arvore"]
position = Vector2(-1, -36)
texture = ExtResource("r_riscos")
centered = false
offset = Vector2(-9, -29)

[node name="Entulho1" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(318, 126)

[node name="EstanteCaida" parent="Objetos" instance=ExtResource("o_estante_caida")]
position = Vector2(362, 174)

[node name="EstanteVazia" parent="Objetos" instance=ExtResource("o_estante_vazia")]
position = Vector2(440, 134)

[node name="Livros1" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(494, 170)

[node name="MesaLeitura" parent="Objetos" instance=ExtResource("o_mesa_leitura")]
position = Vector2(572, 156)

[node name="Entulho2" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(652, 124)
espelhado = true

[node name="Carrinho" parent="Objetos" instance=ExtResource("o_carrinho")]
position = Vector2(706, 150)

[node name="EstanteQuebrada" parent="Objetos" instance=ExtResource("o_estante_quebrada")]
position = Vector2(800, 134)

[node name="Livros2" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(878, 164)
espelhado = true

[node name="Lampada1" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(758, 168)

[node name="Pilha1" parent="Objetos" instance=ExtResource("i_pilha")]
position = Vector2(846, 140)

[node name="Lampada2" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(912, 124)

[node name="Lanterna" parent="Objetos" instance=ExtResource("i_item")]
position = Vector2(192, 160)
item = ExtResource("i_lanterna")

[node name="AcampamentoBaltazar" parent="Objetos" instance=ExtResource("r_acampamento")]
position = Vector2(262, 148)

[node name="DiarioBaltazar" parent="Objetos" instance=ExtResource("r_documento")]
position = Vector2(262, 148)
texto_acao = "Ler o diário"
documento = ExtResource("r_diario")

[node name="RoboDesmontado" parent="Objetos" instance=ExtResource("r_robo")]
position = Vector2(280, 172)

[node name="Radio" parent="Objetos" instance=ExtResource("i_item")]
position = Vector2(628, 162)
item = ExtResource("r_radio")

[node name="GatilhoRafael1" parent="Objetos" instance=ExtResource("r_gatilho")]
position = Vector2(628, 162)
transmissao = ExtResource("r_rafael_01")

[node name="Terminal" parent="Objetos" instance=ExtResource("r_terminal")]
position = Vector2(470, 236)

[node name="BilheteClarice" parent="Objetos" instance=ExtResource("r_documento")]
position = Vector2(470, 236)
texto_acao = "Ler o bilhete"
altura_aviso = 48.0
documento = ExtResource("r_bilhete")

[node name="Lampada3" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(492, 240)

[node name="GatilhoRafael2" parent="Objetos" instance=ExtResource("r_gatilho")]
position = Vector2(548, 360)
transmissao = ExtResource("r_rafael_02")

[node name="Area" parent="Objetos/GatilhoRafael2" index="0"]
shape = SubResource("RectangleShape2D_acervo")

[node name="MesaLeituraSul" parent="Objetos" instance=ExtResource("o_mesa_leitura")]
position = Vector2(170, 232)

[node name="CadeiraSul1" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(116, 246)

[node name="CadeiraSul2" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(228, 214)
espelhado = true

[node name="Entulho3" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(404, 212)

[node name="Livros3" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(340, 264)

[node name="EstanteVaziaSul" parent="Objetos" instance=ExtResource("o_estante_vazia")]
position = Vector2(560, 208)

[node name="EstanteQuebradaSul" parent="Objetos" instance=ExtResource("o_estante_quebrada")]
position = Vector2(640, 246)
espelhado = true

[node name="CarrinhoSul" parent="Objetos" instance=ExtResource("o_carrinho")]
position = Vector2(520, 282)
espelhado = true

[node name="Livros4" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(604, 290)
espelhado = true

[node name="EstanteCaidaSul" parent="Objetos" instance=ExtResource("o_estante_caida")]
position = Vector2(744, 226)
espelhado = true

[node name="CabineSul" parent="Objetos" instance=ExtResource("o_cabine")]
position = Vector2(860, 272)
espelhado = true

[node name="Entulho4" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(72, 288)
espelhado = true

[node name="Lampada4" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(800, 262)

[node name="Pilha2" parent="Objetos" instance=ExtResource("i_pilha")]
position = Vector2(884, 212)

[node name="EstanteCaidaFundoSul" parent="Objetos" instance=ExtResource("o_estante_caida")]
position = Vector2(150, 334)

[node name="Entulho5" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(86, 372)
espelhado = true

[node name="Livros5" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(190, 392)

[node name="Entulho6" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(238, 410)

[node name="CabineFundoSul" parent="Objetos" instance=ExtResource("o_cabine")]
position = Vector2(300, 404)

[node name="EstanteAcervo1" parent="Objetos" instance=ExtResource("o_estante_vazia")]
position = Vector2(424, 336)

[node name="EstanteAcervo2" parent="Objetos" instance=ExtResource("o_estante_quebrada")]
position = Vector2(648, 336)
espelhado = true

[node name="Livros6" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(536, 366)
espelhado = true

[node name="EstanteAcervo3" parent="Objetos" instance=ExtResource("o_estante_quebrada")]
position = Vector2(488, 394)

[node name="EstanteAcervo4" parent="Objetos" instance=ExtResource("o_estante_vazia")]
position = Vector2(584, 394)

[node name="MesaLeituraFundoSul" parent="Objetos" instance=ExtResource("o_mesa_leitura")]
position = Vector2(790, 376)

[node name="CadeiraFundoSul1" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(738, 388)

[node name="CadeiraFundoSul2" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(842, 362)
espelhado = true

[node name="CarrinhoFundoSul" parent="Objetos" instance=ExtResource("o_carrinho")]
position = Vector2(900, 408)

[node name="Livros7" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(700, 408)

[node name="Lampada5" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(120, 410)

[node name="Lampada6" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(372, 326)

[node name="Lampada7" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(660, 372)

[node name="Lampada8" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(920, 330)

[node name="EstanteVaziaLeste" parent="Objetos" instance=ExtResource("o_estante_vazia")]
position = Vector2(1010, 134)

[node name="MesaLeituraLeste" parent="Objetos" instance=ExtResource("o_mesa_leitura")]
position = Vector2(1070, 162)

[node name="CadeiraLeste1" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(1024, 170)

[node name="CadeiraLeste2" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(1116, 150)
espelhado = true

[node name="ArvoreLeste" parent="Objetos" instance=ExtResource("o_arvore")]
position = Vector2(1176, 142)
espelhado = true

[node name="EntulhoLeste1" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(1230, 126)

[node name="CabineLeste" parent="Objetos" instance=ExtResource("o_cabine")]
position = Vector2(1310, 130)
espelhado = true

[node name="LivrosLeste1" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(1262, 172)

[node name="LampadaLeste1" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(1356, 168)

[node name="EstanteCaidaLeste" parent="Objetos" instance=ExtResource("o_estante_caida")]
position = Vector2(1004, 238)
espelhado = true

[node name="CarrinhoLeste" parent="Objetos" instance=ExtResource("o_carrinho")]
position = Vector2(1096, 262)

[node name="LivrosLeste2" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(1150, 222)
espelhado = true

[node name="MesaLeituraLesteSul" parent="Objetos" instance=ExtResource("o_mesa_leitura")]
position = Vector2(1300, 236)
espelhado = true

[node name="CadeiraLesteSul1" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(1250, 246)

[node name="CadeiraLesteSul2" parent="Objetos" instance=ExtResource("o_cadeira")]
position = Vector2(1352, 226)
espelhado = true

[node name="EntulhoLeste2" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(1404, 280)
espelhado = true

[node name="LampadaLeste2" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(1206, 274)

[node name="EstanteAcervoLeste1" parent="Objetos" instance=ExtResource("o_estante_quebrada")]
position = Vector2(1016, 340)

[node name="EstanteAcervoLeste2" parent="Objetos" instance=ExtResource("o_estante_vazia")]
position = Vector2(1112, 340)
espelhado = true

[node name="EstanteAcervoLeste3" parent="Objetos" instance=ExtResource("o_estante_vazia")]
position = Vector2(1060, 398)

[node name="EstanteAcervoLeste4" parent="Objetos" instance=ExtResource("o_estante_quebrada")]
position = Vector2(1160, 398)
espelhado = true

[node name="LivrosLeste3" parent="Objetos" instance=ExtResource("o_livros")]
position = Vector2(1106, 372)

[node name="CabineLesteFundoSul" parent="Objetos" instance=ExtResource("o_cabine")]
position = Vector2(1300, 360)

[node name="EntulhoLeste3" parent="Objetos" instance=ExtResource("o_entulho")]
position = Vector2(1392, 404)

[node name="CarrinhoLesteFundoSul" parent="Objetos" instance=ExtResource("o_carrinho")]
position = Vector2(1236, 410)
espelhado = true

[node name="LampadaLeste3" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(990, 410)
espelhado = true

[node name="LampadaLeste4" parent="Objetos" instance=ExtResource("o_lampada")]
position = Vector2(1380, 334)

[node name="Pilha3" parent="Objetos" instance=ExtResource("i_pilha")]
position = Vector2(1200, 364)

[node name="RaiosGrande" type="ColorRect" parent="."]
material = SubResource("Raios_grande")
offset_left = 130.0
offset_right = 560.0
offset_bottom = 300.0
mouse_filter = 2

[node name="RaiosPequeno" type="ColorRect" parent="."]
material = SubResource("Raios_pequeno")
offset_left = 590.0
offset_right = 850.0
offset_bottom = 300.0
mouse_filter = 2

[node name="RaiosLeste" type="ColorRect" parent="."]
material = SubResource("Raios_leste")
offset_left = 1100.0
offset_right = 1400.0
offset_bottom = 300.0
mouse_filter = 2

[node name="Poeira" type="CPUParticles2D" parent="."]
position = Vector2(330, 140)
amount = 80
lifetime = 9.0
preprocess = 9.0
emission_shape = 3
direction = Vector2(0.4, 1)
spread = 70.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
color = Color(1, 0.92, 0.7, 0.7)
emission_rect_extents = Vector2(130, 120)

[node name="PoeiraPequena" type="CPUParticles2D" parent="."]
position = Vector2(690, 100)
amount = 18
lifetime = 9.0
preprocess = 9.0
emission_shape = 3
direction = Vector2(0.4, 1)
spread = 70.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
color = Color(1, 0.92, 0.7, 0.7)
emission_rect_extents = Vector2(40, 60)

[node name="PoeiraLeste" type="CPUParticles2D" parent="."]
position = Vector2(1200, 120)
amount = 36
lifetime = 9.0
preprocess = 9.0
emission_shape = 3
direction = Vector2(0.4, 1)
spread = 70.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
color = Color(1, 0.92, 0.7, 0.7)
emission_rect_extents = Vector2(60, 90)

[node name="Frente" type="Sprite2D" parent="."]
texture = ExtResource("t_frente")
centered = false

[node name="Limites" type="StaticBody2D" parent="."]

[node name="Fundo" type="CollisionShape2D" parent="Limites"]
position = Vector2(720, 98)
shape = SubResource("Limite_h")

[node name="Frente" type="CollisionShape2D" parent="Limites"]
position = Vector2(720, 436)
shape = SubResource("Limite_h")

[node name="Esquerda" type="CollisionShape2D" parent="Limites"]
position = Vector2(0, 210)
shape = SubResource("Limite_v")

[node name="Direita" type="CollisionShape2D" parent="Limites"]
position = Vector2(1440, 210)
shape = SubResource("Limite_v")

[node name="Luzes" type="Node2D" parent="."]

[node name="SolGrande" type="PointLight2D" parent="Luzes"]
position = Vector2(300, 120)
scale = Vector2(4.6, 3.4)
color = Color(1, 0.84, 0.6, 1)
energy = 1.3
texture = ExtResource("t_luz")

[node name="SolChao" type="PointLight2D" parent="Luzes"]
position = Vector2(310, 150)
scale = Vector2(3.2, 1.2)
color = Color(1, 0.84, 0.6, 1)
energy = 0.7
texture = ExtResource("t_luz")

[node name="SolPequeno" type="PointLight2D" parent="Luzes"]
position = Vector2(690, 130)
scale = Vector2(1.9, 2.4)
color = Color(1, 0.84, 0.6, 1)
energy = 0.8
texture = ExtResource("t_luz")

[node name="Rebatida" type="PointLight2D" parent="Luzes"]
position = Vector2(520, 110)
scale = Vector2(5, 3)
color = Color(0.55, 0.65, 0.85, 1)
energy = 0.3
texture = ExtResource("t_luz")

[node name="Janelas" type="PointLight2D" parent="Luzes"]
position = Vector2(80, 60)
scale = Vector2(3, 2)
color = Color(0.6, 0.75, 0.9, 1)
energy = 0.35
texture = ExtResource("t_luz")

[node name="Arandela1" type="PointLight2D" parent="Luzes"]
position = Vector2(758, 92)
scale = Vector2(2.2, 2.2)
color = Color(1, 0.78, 0.5, 1)
energy = 0.8
texture = ExtResource("t_luz")
script = ExtResource("5_tremula")

[node name="Arandela2" type="PointLight2D" parent="Luzes"]
position = Vector2(870, 68)
scale = Vector2(2.2, 2.2)
color = Color(1, 0.78, 0.5, 1)
energy = 0.8
texture = ExtResource("t_luz")
script = ExtResource("5_tremula")

[node name="Arandela3" type="PointLight2D" parent="Luzes"]
position = Vector2(930, 100)
scale = Vector2(2.2, 2.2)
color = Color(1, 0.78, 0.5, 1)
energy = 0.8
texture = ExtResource("t_luz")
script = ExtResource("5_tremula")

[node name="Arandela4" type="PointLight2D" parent="Luzes"]
position = Vector2(60, 92)
scale = Vector2(2.2, 2.2)
color = Color(1, 0.78, 0.5, 1)
energy = 0.8
texture = ExtResource("t_luz")
script = ExtResource("5_tremula")

[node name="SolSul" type="PointLight2D" parent="Luzes"]
position = Vector2(390, 246)
scale = Vector2(3.6, 1.8)
color = Color(1, 0.84, 0.6, 1)
energy = 0.7
texture = ExtResource("t_luz")

[node name="SolPequenoSul" type="PointLight2D" parent="Luzes"]
position = Vector2(770, 250)
scale = Vector2(1.6, 1.2)
color = Color(1, 0.84, 0.6, 1)
energy = 0.5
texture = ExtResource("t_luz")

[node name="RebatidaSul" type="PointLight2D" parent="Luzes"]
position = Vector2(560, 250)
scale = Vector2(5, 3)
color = Color(0.55, 0.65, 0.85, 1)
energy = 0.25
texture = ExtResource("t_luz")

[node name="RebatidaFundoSul" type="PointLight2D" parent="Luzes"]
position = Vector2(520, 370)
scale = Vector2(6, 2.4)
color = Color(0.55, 0.65, 0.85, 1)
energy = 0.15
texture = ExtResource("t_luz")

[node name="SolLeste" type="PointLight2D" parent="Luzes"]
position = Vector2(1210, 124)
scale = Vector2(2.8, 3.0)
color = Color(1, 0.84, 0.6, 1)
energy = 1.0
texture = ExtResource("t_luz")

[node name="SolLesteChao" type="PointLight2D" parent="Luzes"]
position = Vector2(1236, 160)
scale = Vector2(2.2, 1.0)
color = Color(1, 0.84, 0.6, 1)
energy = 0.6
texture = ExtResource("t_luz")

[node name="SolLesteSul" type="PointLight2D" parent="Luzes"]
position = Vector2(1290, 260)
scale = Vector2(2.0, 1.2)
color = Color(1, 0.84, 0.6, 1)
energy = 0.45
texture = ExtResource("t_luz")

[node name="RebatidaLeste" type="PointLight2D" parent="Luzes"]
position = Vector2(1200, 110)
scale = Vector2(5, 3)
color = Color(0.55, 0.65, 0.85, 1)
energy = 0.25
texture = ExtResource("t_luz")

[node name="RebatidaLesteSul" type="PointLight2D" parent="Luzes"]
position = Vector2(1180, 330)
scale = Vector2(5, 2.4)
color = Color(0.55, 0.65, 0.85, 1)
energy = 0.15
texture = ExtResource("t_luz")

[node name="Arandela5" type="PointLight2D" parent="Luzes"]
position = Vector2(1000, 94)
scale = Vector2(2.2, 2.2)
color = Color(1, 0.78, 0.5, 1)
energy = 0.8
texture = ExtResource("t_luz")
script = ExtResource("5_tremula")

[node name="Arandela6" type="PointLight2D" parent="Luzes"]
position = Vector2(1300, 92)
scale = Vector2(2.2, 2.2)
color = Color(1, 0.78, 0.5, 1)
energy = 0.8
texture = ExtResource("t_luz")
script = ExtResource("5_tremula")

[node name="JanelaLeste" type="PointLight2D" parent="Luzes"]
position = Vector2(1358, 50)
scale = Vector2(1.6, 1.4)
color = Color(0.6, 0.75, 0.9, 1)
energy = 0.3
texture = ExtResource("t_luz")

[node name="Escuridao" type="CanvasModulate" parent="."]
color = Color(0.52, 0.54, 0.64, 1)

[node name="Vinheta" type="CanvasLayer" parent="."]
layer = 5

[node name="Tela" type="ColorRect" parent="Vinheta"]
material = SubResource("Vinheta")
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="Transicao" type="CanvasLayer" parent="."]
layer = 10

[node name="Escuro" type="ColorRect" parent="Transicao"]
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Hud" parent="." instance=ExtResource("i_hud")]

[node name="TelaInventario" parent="." instance=ExtResource("i_inventario")]

[node name="TelaDocumento" parent="." instance=ExtResource("i_tela_documento")]

[node name="LegendaRadio" parent="." instance=ExtResource("i_legenda_radio")]

[node name="TelaMorte" parent="." instance=ExtResource("i_tela_morte")]

[node name="Guias" type="Node2D" parent="."]
script = ExtResource("6_guias")

[node name="MusicaFase" parent="." instance=ExtResource("m_musica")]
