[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="AudioStream" path="res://assets/audio/efeitos/objetos/porta_abrir.wav" id="r2"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/paredes/dtec_armario.tscn" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/paredes/dtec_porta.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/paredes/dtec_luminaria.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/paredes/dtec_terminal.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/paredes/dtec_quadro.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/paredes/dtec_cartaz.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/paredes/pilar_dtec.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/chao/chao_dtec.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/chao/chao_dtec_fundo.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/paredes/dtec_lateral.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/objetos/mesa_computador.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/objetos/cadeira_escritorio.tscn" id="r14"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/objetos/planta.tscn" id="r15"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/objetos/rack_dtec.tscn" id="r16"]
[ext_resource type="PackedScene" path="res://cenas/cenario/dtec/objetos/caixas_lab.tscn" id="r17"]
[ext_resource type="Resource" path="res://dados/itens/notebook.tres" id="r18"]
[ext_resource type="PackedScene" path="res://cenas/itens/item_no_chao.tscn" id="r19"]
[ext_resource type="PackedScene" path="res://cenas/itens/pilha_no_chao.tscn" id="r20"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_tubo.tscn" id="r21"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r22"]
[ext_resource type="AudioStream" path="res://assets/audio/ambiente/bunker/bunker_zumbido.wav" id="r23"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.06, 0.12, 0.2, 1)
border_width_bottom = 1
border_color = Color(0.24, 0.4, 0.6, 1)

[node name="LabInformatica" instance=ExtResource("r1")]
id = "dtec_lab_informatica"
largura = 560
altura = 560
chao_frente = 556

[node name="Parede01" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(320, 0)

[node name="Parede06" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(400, 0)

[node name="Parede07" parent="Paredes" instance=ExtResource("r8")]
position = Vector2(480, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r9")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r9")]
position = Vector2(544, 0)

[node name="PlacaInformaticaCorredor" type="Label" parent="Paredes"]
offset_left = 86.0
offset_top = 26.0
offset_right = 154.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.78, 0.88, 0.98, 1)
theme_override_styles/normal = SubResource("Placa")
text = "CORREDOR"
horizontal_alignment = 1

[node name="Chao1" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 0)

[node name="Chao2" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 0)

[node name="Chao3" parent="Chao" instance=ExtResource("r10")]
position = Vector2(256, 0)

[node name="Chao4" parent="Chao" instance=ExtResource("r10")]
position = Vector2(384, 0)

[node name="Chao5" parent="Chao" instance=ExtResource("r10")]
position = Vector2(512, 0)

[node name="Fundo1_1" parent="Chao" instance=ExtResource("r11")]
position = Vector2(0, 180)

[node name="Fundo1_2" parent="Chao" instance=ExtResource("r11")]
position = Vector2(0, 244)

[node name="Fundo1_3" parent="Chao" instance=ExtResource("r11")]
position = Vector2(0, 308)

[node name="Fundo1_4" parent="Chao" instance=ExtResource("r11")]
position = Vector2(0, 372)

[node name="Fundo1_5" parent="Chao" instance=ExtResource("r11")]
position = Vector2(0, 436)

[node name="Fundo1_6" parent="Chao" instance=ExtResource("r11")]
position = Vector2(0, 500)

[node name="Fundo2_1" parent="Chao" instance=ExtResource("r11")]
position = Vector2(128, 180)

[node name="Fundo2_2" parent="Chao" instance=ExtResource("r11")]
position = Vector2(128, 244)

[node name="Fundo2_3" parent="Chao" instance=ExtResource("r11")]
position = Vector2(128, 308)

[node name="Fundo2_4" parent="Chao" instance=ExtResource("r11")]
position = Vector2(128, 372)

[node name="Fundo2_5" parent="Chao" instance=ExtResource("r11")]
position = Vector2(128, 436)

[node name="Fundo2_6" parent="Chao" instance=ExtResource("r11")]
position = Vector2(128, 500)

[node name="Fundo3_1" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 180)

[node name="Fundo3_2" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 244)

[node name="Fundo3_3" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 308)

[node name="Fundo3_4" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 372)

[node name="Fundo3_5" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 436)

[node name="Fundo3_6" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 500)

[node name="Fundo4_1" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 180)

[node name="Fundo4_2" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 244)

[node name="Fundo4_3" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 308)

[node name="Fundo4_4" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 372)

[node name="Fundo4_5" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 436)

[node name="Fundo4_6" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 500)

[node name="Fundo5_1" parent="Chao" instance=ExtResource("r11")]
position = Vector2(512, 180)

[node name="Fundo5_2" parent="Chao" instance=ExtResource("r11")]
position = Vector2(512, 244)

[node name="Fundo5_3" parent="Chao" instance=ExtResource("r11")]
position = Vector2(512, 308)

[node name="Fundo5_4" parent="Chao" instance=ExtResource("r11")]
position = Vector2(512, 372)

[node name="Fundo5_5" parent="Chao" instance=ExtResource("r11")]
position = Vector2(512, 436)

[node name="Fundo5_6" parent="Chao" instance=ExtResource("r11")]
position = Vector2(512, 500)

[node name="LateralEsq1" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 112)

[node name="LateralDir1" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 112)
flip_h = true

[node name="LateralEsq2" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 176)

[node name="LateralDir2" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 176)
flip_h = true

[node name="LateralEsq3" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 240)

[node name="LateralDir3" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 240)
flip_h = true

[node name="LateralEsq4" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 304)

[node name="LateralDir4" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 304)
flip_h = true

[node name="LateralEsq5" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 368)

[node name="LateralDir5" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 368)
flip_h = true

[node name="LateralEsq6" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 432)

[node name="LateralDir6" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 432)
flip_h = true

[node name="LateralEsq7" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 496)

[node name="LateralDir7" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 496)
flip_h = true

[node name="MesaComputador1" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(150, 210)

[node name="MesaComputador2" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(290, 210)

[node name="MesaComputador3" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(430, 210)

[node name="MesaComputador4" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(150, 320)

[node name="MesaComputador5" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(290, 320)

[node name="MesaComputador6" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(430, 320)

[node name="MesaComputador7" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(150, 430)

[node name="MesaComputador8" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(290, 430)

[node name="MesaComputador9" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(430, 430)

[node name="CadeiraEscritorio1" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(150, 234)

[node name="CadeiraEscritorio2" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(290, 234)

[node name="CadeiraEscritorio3" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(430, 234)

[node name="CadeiraEscritorio4" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(150, 344)

[node name="CadeiraEscritorio5" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(290, 344)

[node name="CadeiraEscritorio6" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(430, 344)

[node name="CadeiraEscritorio7" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(150, 454)

[node name="CadeiraEscritorio8" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(290, 454)

[node name="CadeiraEscritorio9" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(430, 454)

[node name="Planta1" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(520, 150)
espelhado = true

[node name="RackDtec1" parent="Objetos" instance=ExtResource("r16")]
position = Vector2(40, 260)

[node name="CaixasLab1" parent="Objetos" instance=ExtResource("r17")]
position = Vector2(500, 520)

[node name="Notebook1" parent="Objetos" instance=ExtResource("r19")]
position = Vector2(290, 360)
item = ExtResource("r18")

[node name="Pilha1" parent="Objetos" instance=ExtResource("r20")]
position = Vector2(60, 480)

[node name="Luz1" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(200, 34)
energy = 0.85

[node name="Luz2" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(440, 34)
energy = 0.85

[node name="Luz3" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(140, 250)
energy = 0.9

[node name="Luz4" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(140, 450)
energy = 0.9

[node name="Luz5" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(420, 250)
energy = 0.9

[node name="Luz6" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(420, 450)
energy = 0.9

[node name="Escuridao" parent="."]
color = Color(0.33, 0.34, 0.41, 1)

[node name="Porta_informatica_corredor" parent="." instance=ExtResource("r22")]
position = Vector2(121, 124)
id = "informatica_corredor"
cena_destino = "res://cenas/salas/dtec/corredor_norte.tscn"
porta_destino = "norte_informatica"
som_abrir = ExtResource("r2")

[node name="Zumbido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("r23")
volume_db = -14.0
pitch_scale = 1.15
autoplay = true
bus = &"Efeitos"
