[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/itens/pedra_arremessada.gd" id="1_pedra"]
[ext_resource type="AudioStream" path="res://assets/audio/efeitos/objetos/pedra_impacto.wav" id="2_som"]

[node name="PedraArremessada" type="Node2D"]
script = ExtResource("1_pedra")

[node name="Impacto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_som")
max_distance = 600.0
bus = &"Efeitos"
