[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://dtfpmqdy5b1wa" path="res://assets/sprites/cenario/luzes/luz.png" id="1_luz"]
[ext_resource type="Script" path="res://scripts/salas/luz_tremula.gd" id="2_tremula"]

[node name="LuzLampada" type="PointLight2D"]
scale = Vector2(2.2, 2.2)
color = Color(1, 0.78, 0.5, 1)
energy = 0.85
range_item_cull_mask = 3
texture = ExtResource("1_luz")
script = ExtResource("2_tremula")
