[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/interface/painel_exame.gd" id="1_painel"]

[sub_resource type="LabelSettings" id="LabelSettings_nome"]
font_size = 8
line_spacing = 0.0
font_color = Color(0.64, 0.9, 0.85, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_texto"]
font_size = 8
line_spacing = 0.0
font_color = Color(0.82, 0.8, 0.72, 1)

[node name="PainelExame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 304.0
offset_bottom = 164.0
mouse_filter = 2
script = ExtResource("1_painel")

[node name="Area" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 136.0
offset_bottom = 142.0
mouse_filter = 2
color = Color(0, 0, 0, 0.25)

[node name="Imagem" type="TextureRect" parent="Area"]
layout_mode = 0
offset_right = 126.0
offset_bottom = 120.0
mouse_filter = 2
expand_mode = 1

[node name="Divisoria" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 23.0
offset_right = 141.0
offset_bottom = 140.0
mouse_filter = 2
color = Color(0.3, 0.31, 0.3, 1)

[node name="Nome" type="Label" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 22.0
offset_right = 294.0
offset_bottom = 36.0
label_settings = SubResource("LabelSettings_nome")

[node name="Descricao" type="Label" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 36.0
offset_right = 294.0
offset_bottom = 134.0
label_settings = SubResource("LabelSettings_texto")
autowrap_mode = 3
max_lines_visible = 7
