[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_porta.tscn" id="r2"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_vidro.tscn" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_luminaria.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_grafo.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_lisa.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/pilar_bunker.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker_grade.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker_fundo.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker_grade_fundo.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_lateral.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/rack_servidor.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cadeira.tscn" id="r14"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/caixas.tscn" id="r15"]
[ext_resource type="PackedScene" path="res://cenas/personagens/clarice.tscn" id="r16"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/colchao.tscn" id="r17"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/latas.tscn" id="r18"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/lampada.tscn" id="r19"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/estante_metal.tscn" id="r20"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_tubo.tscn" id="r21"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_fria.tscn" id="r22"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_lampada.tscn" id="r23"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r24"]
[ext_resource type="AudioStream" path="res://assets/audio/efeitos/objetos/porta_blindada.wav" id="r25"]
[ext_resource type="AudioStream" path="res://assets/audio/ambiente/bunker/bunker_zumbido.wav" id="r26"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/musica_bunker.tscn" id="m_musica"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.09, 0.1, 0.12, 1)
border_width_bottom = 1
border_color = Color(0.3, 0.33, 0.38, 1)

[node name="CentralDados" instance=ExtResource("r1")]
id = "bunker_central_dados"
largura = 560
altura = 640
chao_frente = 636

[node name="Parede01" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(320, 0)

[node name="Parede06" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(400, 0)

[node name="Parede07" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(480, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(544, 0)

[node name="Grafite1" type="Label" parent="Paredes"]
offset_left = 280.0
offset_top = 94.0
offset_right = 360.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.72, 0.13, 0.1, 1)
text = "ROTAS = GRAFO"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Chao1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(0, 0)

[node name="Chao2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(128, 0)

[node name="Chao3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(256, 0)

[node name="Chao4" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 0)

[node name="Chao5" parent="Chao" instance=ExtResource("r8")]
position = Vector2(512, 0)

[node name="Fundo1_1" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 180)

[node name="Fundo1_2" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 244)

[node name="Fundo1_3" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 308)

[node name="Fundo1_4" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 372)

[node name="Fundo1_5" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 436)

[node name="Fundo1_6" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 500)

[node name="Fundo1_7" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 564)

[node name="Fundo1_8" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 628)

[node name="Fundo2_1" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 180)

[node name="Fundo2_2" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 244)

[node name="Fundo2_3" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 308)

[node name="Fundo2_4" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 372)

[node name="Fundo2_5" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 436)

[node name="Fundo2_6" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 500)

[node name="Fundo2_7" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 564)

[node name="Fundo2_8" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 628)

[node name="Fundo3_1" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 180)

[node name="Fundo3_2" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 244)

[node name="Fundo3_3" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 308)

[node name="Fundo3_4" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 372)

[node name="Fundo3_5" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 436)

[node name="Fundo3_6" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 500)

[node name="Fundo3_7" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 564)

[node name="Fundo3_8" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 628)

[node name="Fundo4_1" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 180)

[node name="Fundo4_2" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 244)

[node name="Fundo4_3" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 308)

[node name="Fundo4_4" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 372)

[node name="Fundo4_5" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 436)

[node name="Fundo4_6" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 500)

[node name="Fundo4_7" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 564)

[node name="Fundo4_8" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 628)

[node name="Fundo5_1" parent="Chao" instance=ExtResource("r10")]
position = Vector2(512, 180)

[node name="Fundo5_2" parent="Chao" instance=ExtResource("r10")]
position = Vector2(512, 244)

[node name="Fundo5_3" parent="Chao" instance=ExtResource("r10")]
position = Vector2(512, 308)

[node name="Fundo5_4" parent="Chao" instance=ExtResource("r10")]
position = Vector2(512, 372)

[node name="Fundo5_5" parent="Chao" instance=ExtResource("r10")]
position = Vector2(512, 436)

[node name="Fundo5_6" parent="Chao" instance=ExtResource("r10")]
position = Vector2(512, 500)

[node name="Fundo5_7" parent="Chao" instance=ExtResource("r10")]
position = Vector2(512, 564)

[node name="Fundo5_8" parent="Chao" instance=ExtResource("r10")]
position = Vector2(512, 628)

[node name="LateralEsq1" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 112)

[node name="LateralDir1" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 112)
flip_h = true

[node name="LateralEsq2" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 176)

[node name="LateralDir2" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 176)
flip_h = true

[node name="LateralEsq3" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 240)

[node name="LateralDir3" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 240)
flip_h = true

[node name="LateralEsq4" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 304)

[node name="LateralDir4" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 304)
flip_h = true

[node name="LateralEsq5" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 368)

[node name="LateralDir5" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 368)
flip_h = true

[node name="LateralEsq6" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 432)

[node name="LateralDir6" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 432)
flip_h = true

[node name="LateralEsq7" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 496)

[node name="LateralDir7" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 496)
flip_h = true

[node name="LateralEsq8" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 560)

[node name="LateralDir8" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 560)
flip_h = true

[node name="LateralEsq9" parent="Chao" instance=ExtResource("r12")]
position = Vector2(0, 624)

[node name="LateralDir9" parent="Chao" instance=ExtResource("r12")]
position = Vector2(544, 624)
flip_h = true

[node name="RackServidor1" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(170, 132)

[node name="RackServidor2" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(200, 132)

[node name="RackServidor3" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(230, 132)

[node name="RackServidor4" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(300, 132)

[node name="Cadeira1" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(270, 160)
espelhado = true

[node name="Caixas1" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(400, 170)

[node name="Clarice" parent="Objetos" instance=ExtResource("r16")]
position = Vector2(440, 134)

[node name="RackServidor5" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(60, 290)

[node name="RackServidor6" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(90, 290)

[node name="RackServidor7" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(120, 290)

[node name="RackServidor8" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(150, 290)

[node name="RackServidor9" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(180, 290)

[node name="RackServidor10" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(210, 290)

[node name="RackServidor11" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(240, 290)

[node name="RackServidor12" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(60, 390)

[node name="RackServidor13" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(90, 390)

[node name="RackServidor14" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(120, 390)

[node name="RackServidor15" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(150, 390)

[node name="RackServidor16" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(180, 390)

[node name="RackServidor17" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(210, 390)

[node name="RackServidor18" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(240, 390)

[node name="RackServidor19" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(60, 490)

[node name="RackServidor20" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(90, 490)

[node name="RackServidor21" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(120, 490)

[node name="RackServidor22" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(150, 490)

[node name="RackServidor23" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(180, 490)

[node name="RackServidor24" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(210, 490)

[node name="RackServidor25" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(240, 490)

[node name="Cadeira2" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(290, 300)
espelhado = true

[node name="Caixas2" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(330, 480)

[node name="Colchao1" parent="Objetos" instance=ExtResource("r17")]
position = Vector2(430, 570)

[node name="Latas1" parent="Objetos" instance=ExtResource("r18")]
position = Vector2(370, 596)
espelhado = true

[node name="Lampada1" parent="Objetos" instance=ExtResource("r19")]
position = Vector2(486, 540)

[node name="EstanteMetal1" parent="Objetos" instance=ExtResource("r20")]
position = Vector2(500, 470)
espelhado = true

[node name="Luz1" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(200, 34)
energy = 0.55

[node name="Luz2" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(440, 34)
energy = 0.5

[node name="Luz3" parent="Luzes" instance=ExtResource("r22")]
position = Vector2(170, 100)
scale = Vector2(1.2, 1.4)
color = Color(0.35, 1, 0.55, 1)
energy = 0.5

[node name="Luz4" parent="Luzes" instance=ExtResource("r22")]
position = Vector2(230, 100)
scale = Vector2(1.2, 1.4)
color = Color(0.35, 1, 0.55, 1)
energy = 0.35

[node name="Luz5" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(280, 396)
energy = 0.75

[node name="Luz6" parent="Luzes" instance=ExtResource("r22")]
position = Vector2(150, 306)
scale = Vector2(1.2, 1.4)
color = Color(0.35, 1, 0.55, 1)
energy = 0.45

[node name="Luz7" parent="Luzes" instance=ExtResource("r22")]
position = Vector2(150, 406)
scale = Vector2(1.2, 1.4)
color = Color(0.35, 1, 0.55, 1)
energy = 0.4

[node name="Luz8" parent="Luzes" instance=ExtResource("r22")]
position = Vector2(150, 506)
scale = Vector2(1.2, 1.4)
color = Color(0.35, 1, 0.55, 1)
energy = 0.35

[node name="Luz9" parent="Luzes" instance=ExtResource("r23")]
position = Vector2(486, 532)

[node name="Escuridao" parent="."]
color = Color(0.24, 0.25, 0.3, 1)

[node name="Porta_central_dados" parent="." instance=ExtResource("r24")]
position = Vector2(41, 124)
id = "central_dados"
cena_destino = "res://cenas/salas/bunker/corredor_a.tscn"
porta_destino = "corredor_dados"
som_abrir = ExtResource("r25")

[node name="Zumbido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("r26")
volume_db = -10.0
autoplay = true
bus = &"Efeitos"

[node name="MusicaBunker" parent="." instance=ExtResource("m_musica")]
