[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_lisa.tscn" id="r2"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_porta.tscn" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_luminaria.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_canos.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_armarios.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_mapa.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_emergencia.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_painel.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_vidro.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_porta_lacrada.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_rachada.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_escada_desce.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/pilar_bunker.tscn" id="r14"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker.tscn" id="r15"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker_grade.tscn" id="r16"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker_faixa.tscn" id="r17"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/caixas.tscn" id="r18"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/tambor.tscn" id="r19"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/estante_metal.tscn" id="r20"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/robo_desmontado.tscn" id="r21"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/latas.tscn" id="r22"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/tambor_verde.tscn" id="r23"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cadeira.tscn" id="r24"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/entulho.tscn" id="r25"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_tubo.tscn" id="r26"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_emergencia.tscn" id="r27"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r28"]
[ext_resource type="AudioStream" path="res://assets/audio/efeitos/objetos/porta_blindada.wav" id="r29"]
[ext_resource type="AudioStream" path="res://assets/audio/ambiente/bunker/bunker_zumbido.wav" id="r30"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.09, 0.1, 0.12, 1)
border_width_bottom = 1
border_color = Color(0.3, 0.33, 0.38, 1)

[node name="CorredorA" instance=ExtResource("r1")]
id = "bunker_corredor_a"
largura = 2560

[node name="Parede01" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(320, 0)

[node name="Parede06" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(400, 0)

[node name="Parede07" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(480, 0)

[node name="Parede08" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(560, 0)

[node name="Parede09" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(640, 0)

[node name="Parede10" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(720, 0)

[node name="Parede11" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(800, 0)

[node name="Parede12" parent="Paredes" instance=ExtResource("r8")]
position = Vector2(880, 0)

[node name="Parede13" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(960, 0)

[node name="Parede14" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(1040, 0)

[node name="Parede15" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(1120, 0)

[node name="Parede16" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(1200, 0)

[node name="Parede17" parent="Paredes" instance=ExtResource("r9")]
position = Vector2(1280, 0)

[node name="Parede18" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(1360, 0)

[node name="Parede19" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(1440, 0)

[node name="Parede20" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(1520, 0)

[node name="Parede21" parent="Paredes" instance=ExtResource("r10")]
position = Vector2(1600, 0)

[node name="Parede22" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(1680, 0)

[node name="Parede23" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(1760, 0)

[node name="Parede24" parent="Paredes" instance=ExtResource("r11")]
position = Vector2(1840, 0)

[node name="Parede25" parent="Paredes" instance=ExtResource("r12")]
position = Vector2(1920, 0)

[node name="Parede26" parent="Paredes" instance=ExtResource("r8")]
position = Vector2(2000, 0)

[node name="Parede27" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(2080, 0)

[node name="Parede28" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(2160, 0)

[node name="Parede29" parent="Paredes" instance=ExtResource("r13")]
position = Vector2(2240, 0)

[node name="Parede30" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(2320, 0)

[node name="Parede31" parent="Paredes" instance=ExtResource("r9")]
position = Vector2(2400, 0)

[node name="Parede32" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(2480, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r14")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r14")]
position = Vector2(2544, 0)

[node name="PlacaSaida" type="Label" parent="Paredes"]
offset_left = 89.0
offset_top = 26.0
offset_right = 153.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.86, 0.74, 0.34, 1)
theme_override_styles/normal = SubResource("Placa")
text = "SAÍDA"
horizontal_alignment = 1

[node name="PlacaDormitorio" type="Label" parent="Paredes"]
offset_left = 409.0
offset_top = 26.0
offset_right = 473.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.86, 0.74, 0.34, 1)
theme_override_styles/normal = SubResource("Placa")
text = "DORMITÓRIO"
horizontal_alignment = 1

[node name="PlacaRefeitorio" type="Label" parent="Paredes"]
offset_left = 729.0
offset_top = 26.0
offset_right = 793.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.86, 0.74, 0.34, 1)
theme_override_styles/normal = SubResource("Placa")
text = "REFEITÓRIO"
horizontal_alignment = 1

[node name="PlacaEnfermaria" type="Label" parent="Paredes"]
offset_left = 1049.0
offset_top = 26.0
offset_right = 1113.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.86, 0.74, 0.34, 1)
theme_override_styles/normal = SubResource("Placa")
text = "ENFERMARIA"
horizontal_alignment = 1

[node name="PlacaDados" type="Label" parent="Paredes"]
offset_left = 1529.0
offset_top = 26.0
offset_right = 1593.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.86, 0.74, 0.34, 1)
theme_override_styles/normal = SubResource("Placa")
text = "DADOS"
horizontal_alignment = 1

[node name="PlacaArsenal" type="Label" parent="Paredes"]
offset_left = 1849.0
offset_top = 26.0
offset_right = 1913.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.86, 0.74, 0.34, 1)
theme_override_styles/normal = SubResource("Placa")
text = "ARSENAL"
horizontal_alignment = 1

[node name="PlacaSetorB" type="Label" parent="Paredes"]
offset_left = 2248.0
offset_top = 26.0
offset_right = 2312.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.86, 0.74, 0.34, 1)
theme_override_styles/normal = SubResource("Placa")
text = "SETOR B"
horizontal_alignment = 1

[node name="Grafite1" type="Label" parent="Paredes"]
offset_left = 244.0
offset_top = 66.0
offset_right = 316.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.72, 0.13, 0.1, 1)
text = "NÃO CONFIE NAS LUZES"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Grafite2" type="Label" parent="Paredes"]
offset_left = 1215.0
offset_top = 70.0
offset_right = 1305.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.72, 0.13, 0.1, 1)
text = "→ DADOS  C."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Chao1" parent="Chao" instance=ExtResource("r15")]
position = Vector2(0, 0)

[node name="Chao2" parent="Chao" instance=ExtResource("r15")]
position = Vector2(128, 0)

[node name="Chao3" parent="Chao" instance=ExtResource("r16")]
position = Vector2(256, 0)

[node name="Chao4" parent="Chao" instance=ExtResource("r15")]
position = Vector2(384, 0)

[node name="Chao5" parent="Chao" instance=ExtResource("r15")]
position = Vector2(512, 0)

[node name="Chao6" parent="Chao" instance=ExtResource("r17")]
position = Vector2(640, 0)

[node name="Chao7" parent="Chao" instance=ExtResource("r15")]
position = Vector2(768, 0)

[node name="Chao8" parent="Chao" instance=ExtResource("r15")]
position = Vector2(896, 0)

[node name="Chao9" parent="Chao" instance=ExtResource("r16")]
position = Vector2(1024, 0)

[node name="Chao10" parent="Chao" instance=ExtResource("r15")]
position = Vector2(1152, 0)

[node name="Chao11" parent="Chao" instance=ExtResource("r15")]
position = Vector2(1280, 0)

[node name="Chao12" parent="Chao" instance=ExtResource("r15")]
position = Vector2(1408, 0)

[node name="Chao13" parent="Chao" instance=ExtResource("r17")]
position = Vector2(1536, 0)

[node name="Chao14" parent="Chao" instance=ExtResource("r15")]
position = Vector2(1664, 0)

[node name="Chao15" parent="Chao" instance=ExtResource("r15")]
position = Vector2(1792, 0)

[node name="Chao16" parent="Chao" instance=ExtResource("r16")]
position = Vector2(1920, 0)

[node name="Chao17" parent="Chao" instance=ExtResource("r15")]
position = Vector2(2048, 0)

[node name="Chao18" parent="Chao" instance=ExtResource("r15")]
position = Vector2(2176, 0)

[node name="Chao19" parent="Chao" instance=ExtResource("r17")]
position = Vector2(2304, 0)

[node name="Chao20" parent="Chao" instance=ExtResource("r15")]
position = Vector2(2432, 0)

[node name="Caixas1" parent="Objetos" instance=ExtResource("r18")]
position = Vector2(360, 134)

[node name="Tambor1" parent="Objetos" instance=ExtResource("r19")]
position = Vector2(395, 166)

[node name="EstanteMetal1" parent="Objetos" instance=ExtResource("r20")]
position = Vector2(540, 132)
espelhado = true

[node name="RoboDesmontado1" parent="Objetos" instance=ExtResource("r21")]
position = Vector2(700, 170)

[node name="Latas1" parent="Objetos" instance=ExtResource("r22")]
position = Vector2(1210, 172)
espelhado = true

[node name="Caixas2" parent="Objetos" instance=ExtResource("r18")]
position = Vector2(1300, 132)
espelhado = true

[node name="TamborVerde1" parent="Objetos" instance=ExtResource("r23")]
position = Vector2(1340, 140)

[node name="Cadeira1" parent="Objetos" instance=ExtResource("r24")]
position = Vector2(1450, 168)

[node name="Latas2" parent="Objetos" instance=ExtResource("r22")]
position = Vector2(1640, 174)

[node name="EstanteMetal2" parent="Objetos" instance=ExtResource("r20")]
position = Vector2(1760, 132)

[node name="Caixas3" parent="Objetos" instance=ExtResource("r18")]
position = Vector2(1960, 170)

[node name="Tambor2" parent="Objetos" instance=ExtResource("r19")]
position = Vector2(2000, 136)
espelhado = true

[node name="Entulho1" parent="Objetos" instance=ExtResource("r25")]
position = Vector2(2080, 150)

[node name="Caixas4" parent="Objetos" instance=ExtResource("r18")]
position = Vector2(2440, 134)

[node name="TamborVerde2" parent="Objetos" instance=ExtResource("r23")]
position = Vector2(2480, 170)

[node name="Luz1" parent="Luzes" instance=ExtResource("r26")]
position = Vector2(200, 34)

[node name="Luz2" parent="Luzes" instance=ExtResource("r26")]
position = Vector2(600, 34)

[node name="Luz3" parent="Luzes" instance=ExtResource("r26")]
position = Vector2(1240, 34)

[node name="Luz4" parent="Luzes" instance=ExtResource("r26")]
position = Vector2(1720, 34)

[node name="Luz5" parent="Luzes" instance=ExtResource("r26")]
position = Vector2(2360, 34)

[node name="Luz6" parent="Luzes" instance=ExtResource("r27")]
position = Vector2(920, 30)

[node name="Luz7" parent="Luzes" instance=ExtResource("r27")]
position = Vector2(2040, 30)

[node name="Escuridao" parent="."]
color = Color(0.25, 0.26, 0.32, 1)

[node name="Porta_corredor_entrada" parent="." instance=ExtResource("r28")]
position = Vector2(121, 124)
id = "corredor_entrada"
cena_destino = "res://cenas/salas/bunker/entrada.tscn"
porta_destino = "entrada_corredor"
som_abrir = ExtResource("r29")

[node name="Porta_corredor_dormitorio" parent="." instance=ExtResource("r28")]
position = Vector2(441, 124)
id = "corredor_dormitorio"
cena_destino = "res://cenas/salas/bunker/dormitorio.tscn"
porta_destino = "dormitorio"
som_abrir = ExtResource("r29")

[node name="Porta_corredor_refeitorio" parent="." instance=ExtResource("r28")]
position = Vector2(761, 124)
id = "corredor_refeitorio"
cena_destino = "res://cenas/salas/bunker/refeitorio.tscn"
porta_destino = "refeitorio"
som_abrir = ExtResource("r29")

[node name="Porta_corredor_enfermaria" parent="." instance=ExtResource("r28")]
position = Vector2(1081, 124)
id = "corredor_enfermaria"
cena_destino = "res://cenas/salas/bunker/enfermaria.tscn"
porta_destino = "enfermaria"
som_abrir = ExtResource("r29")

[node name="Porta_corredor_dados" parent="." instance=ExtResource("r28")]
position = Vector2(1561, 124)
id = "corredor_dados"
cena_destino = "res://cenas/salas/bunker/central_dados.tscn"
porta_destino = "central_dados"
som_abrir = ExtResource("r29")

[node name="Porta_arsenal" parent="." instance=ExtResource("r28")]
position = Vector2(1881, 124)
id = "arsenal"
bloqueada = true
aviso_bloqueada = "Lacrada. \"Arsenal: acesso só com autorização.\""

[node name="Porta_corredor_a_escada" parent="." instance=ExtResource("r28")]
position = Vector2(2280, 124)
id = "corredor_a_escada"
cena_destino = "res://cenas/salas/bunker/corredor_b.tscn"
porta_destino = "corredor_b_escada"
som_abrir = ExtResource("r29")

[node name="Zumbido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("r30")
volume_db = -10.0
autoplay = true
bus = &"Efeitos"
