[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_porta.tscn" id="r2"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_remedios.tscn" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_luminaria.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_emergencia.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/pilar_bunker.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker_fundo.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_lateral.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/maca.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/suporte_soro.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/biombo.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/mesa_metal.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/itens/pilha_no_chao.tscn" id="r14"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_tubo.tscn" id="r15"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_emergencia.tscn" id="r16"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r17"]
[ext_resource type="AudioStream" path="res://assets/audio/efeitos/objetos/porta_blindada.wav" id="r18"]
[ext_resource type="AudioStream" path="res://assets/audio/ambiente/bunker/bunker_zumbido.wav" id="r19"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.09, 0.1, 0.12, 1)
border_width_bottom = 1
border_color = Color(0.3, 0.33, 0.38, 1)

[node name="Enfermaria" instance=ExtResource("r1")]
id = "bunker_enfermaria"
largura = 400
altura = 480
chao_frente = 476

[node name="Parede01" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(320, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(384, 0)

[node name="Chao1" parent="Chao" instance=ExtResource("r7")]
position = Vector2(0, 0)

[node name="Chao2" parent="Chao" instance=ExtResource("r7")]
position = Vector2(128, 0)

[node name="Chao3" parent="Chao" instance=ExtResource("r7")]
position = Vector2(256, 0)

[node name="Chao4" parent="Chao" instance=ExtResource("r7")]
position = Vector2(384, 0)

[node name="Fundo1_1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(0, 180)

[node name="Fundo1_2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(0, 244)

[node name="Fundo1_3" parent="Chao" instance=ExtResource("r8")]
position = Vector2(0, 308)

[node name="Fundo1_4" parent="Chao" instance=ExtResource("r8")]
position = Vector2(0, 372)

[node name="Fundo1_5" parent="Chao" instance=ExtResource("r8")]
position = Vector2(0, 436)

[node name="Fundo2_1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(128, 180)

[node name="Fundo2_2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(128, 244)

[node name="Fundo2_3" parent="Chao" instance=ExtResource("r8")]
position = Vector2(128, 308)

[node name="Fundo2_4" parent="Chao" instance=ExtResource("r8")]
position = Vector2(128, 372)

[node name="Fundo2_5" parent="Chao" instance=ExtResource("r8")]
position = Vector2(128, 436)

[node name="Fundo3_1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(256, 180)

[node name="Fundo3_2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(256, 244)

[node name="Fundo3_3" parent="Chao" instance=ExtResource("r8")]
position = Vector2(256, 308)

[node name="Fundo3_4" parent="Chao" instance=ExtResource("r8")]
position = Vector2(256, 372)

[node name="Fundo3_5" parent="Chao" instance=ExtResource("r8")]
position = Vector2(256, 436)

[node name="Fundo4_1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(384, 180)

[node name="Fundo4_2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(384, 244)

[node name="Fundo4_3" parent="Chao" instance=ExtResource("r8")]
position = Vector2(384, 308)

[node name="Fundo4_4" parent="Chao" instance=ExtResource("r8")]
position = Vector2(384, 372)

[node name="Fundo4_5" parent="Chao" instance=ExtResource("r8")]
position = Vector2(384, 436)

[node name="LateralEsq1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 112)

[node name="LateralDir1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 112)
flip_h = true

[node name="LateralEsq2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 176)

[node name="LateralDir2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 176)
flip_h = true

[node name="LateralEsq3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 240)

[node name="LateralDir3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 240)
flip_h = true

[node name="LateralEsq4" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 304)

[node name="LateralDir4" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 304)
flip_h = true

[node name="LateralEsq5" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 368)

[node name="LateralDir5" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 368)
flip_h = true

[node name="LateralEsq6" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 432)

[node name="LateralDir6" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 432)
flip_h = true

[node name="Maca1" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(220, 140)

[node name="SuporteSoro1" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(262, 132)

[node name="Biombo1" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(330, 136)

[node name="Maca2" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(110, 230)

[node name="Maca3" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(290, 230)

[node name="Maca4" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(110, 290)

[node name="Maca5" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(290, 290)

[node name="Maca6" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(110, 350)

[node name="Maca7" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(290, 350)

[node name="Maca8" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(110, 410)

[node name="Maca9" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(290, 410)

[node name="SuporteSoro2" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(160, 222)

[node name="SuporteSoro3" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(340, 282)

[node name="SuporteSoro4" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(340, 402)

[node name="Biombo2" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(200, 262)

[node name="Biombo3" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(200, 382)
espelhado = true

[node name="MesaMetal1" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(200, 450)

[node name="Pilha1" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(110, 413)

[node name="Luz1" parent="Luzes" instance=ExtResource("r15")]
position = Vector2(200, 34)
energy = 0.8

[node name="Luz2" parent="Luzes" instance=ExtResource("r16")]
position = Vector2(360, 30)

[node name="Luz3" parent="Luzes" instance=ExtResource("r15")]
position = Vector2(200, 297)
energy = 0.75

[node name="Escuridao" parent="."]
color = Color(0.25, 0.26, 0.32, 1)

[node name="Porta_enfermaria" parent="." instance=ExtResource("r17")]
position = Vector2(41, 124)
id = "enfermaria"
cena_destino = "res://cenas/salas/bunker/corredor_a.tscn"
porta_destino = "corredor_enfermaria"
som_abrir = ExtResource("r18")

[node name="Zumbido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("r19")
volume_db = -10.0
autoplay = true
bus = &"Efeitos"
