[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_porta.tscn" id="r2"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_prateleiras.tscn" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_luminaria.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_mapa.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_painel.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/pilar_bunker.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/chao/chao_bunker_fundo.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/paredes/bunker_lateral.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/mesa_refeitorio.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cadeira.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/latas.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/tambor.tscn" id="r14"]
[ext_resource type="PackedScene" path="res://cenas/cenario/bunker/objetos/caixas.tscn" id="r15"]
[ext_resource type="PackedScene" path="res://cenas/itens/item_no_chao.tscn" id="r16"]
[ext_resource type="Resource" path="res://dados/itens/clarao.tres" id="r17"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_tubo.tscn" id="r18"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r19"]
[ext_resource type="AudioStream" path="res://assets/audio/efeitos/objetos/porta_blindada.wav" id="r20"]
[ext_resource type="AudioStream" path="res://assets/audio/ambiente/bunker/bunker_zumbido.wav" id="r21"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/musica_bunker.tscn" id="m_musica"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.09, 0.1, 0.12, 1)
border_width_bottom = 1
border_color = Color(0.3, 0.33, 0.38, 1)

[node name="Refeitorio" instance=ExtResource("r1")]
id = "bunker_refeitorio"
largura = 480
altura = 560
chao_frente = 556

[node name="Parede01" parent="Paredes" instance=ExtResource("r2")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(320, 0)

[node name="Parede06" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(400, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(464, 0)

[node name="Chao1" parent="Chao" instance=ExtResource("r8")]
position = Vector2(0, 0)

[node name="Chao2" parent="Chao" instance=ExtResource("r8")]
position = Vector2(128, 0)

[node name="Chao3" parent="Chao" instance=ExtResource("r8")]
position = Vector2(256, 0)

[node name="Chao4" parent="Chao" instance=ExtResource("r8")]
position = Vector2(384, 0)

[node name="Fundo1_1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 180)

[node name="Fundo1_2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 244)

[node name="Fundo1_3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 308)

[node name="Fundo1_4" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 372)

[node name="Fundo1_5" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 436)

[node name="Fundo1_6" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 500)

[node name="Fundo2_1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(128, 180)

[node name="Fundo2_2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(128, 244)

[node name="Fundo2_3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(128, 308)

[node name="Fundo2_4" parent="Chao" instance=ExtResource("r9")]
position = Vector2(128, 372)

[node name="Fundo2_5" parent="Chao" instance=ExtResource("r9")]
position = Vector2(128, 436)

[node name="Fundo2_6" parent="Chao" instance=ExtResource("r9")]
position = Vector2(128, 500)

[node name="Fundo3_1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(256, 180)

[node name="Fundo3_2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(256, 244)

[node name="Fundo3_3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(256, 308)

[node name="Fundo3_4" parent="Chao" instance=ExtResource("r9")]
position = Vector2(256, 372)

[node name="Fundo3_5" parent="Chao" instance=ExtResource("r9")]
position = Vector2(256, 436)

[node name="Fundo3_6" parent="Chao" instance=ExtResource("r9")]
position = Vector2(256, 500)

[node name="Fundo4_1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 180)

[node name="Fundo4_2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 244)

[node name="Fundo4_3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 308)

[node name="Fundo4_4" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 372)

[node name="Fundo4_5" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 436)

[node name="Fundo4_6" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 500)

[node name="LateralEsq1" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 112)

[node name="LateralDir1" parent="Chao" instance=ExtResource("r10")]
position = Vector2(464, 112)
flip_h = true

[node name="LateralEsq2" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 176)

[node name="LateralDir2" parent="Chao" instance=ExtResource("r10")]
position = Vector2(464, 176)
flip_h = true

[node name="LateralEsq3" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 240)

[node name="LateralDir3" parent="Chao" instance=ExtResource("r10")]
position = Vector2(464, 240)
flip_h = true

[node name="LateralEsq4" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 304)

[node name="LateralDir4" parent="Chao" instance=ExtResource("r10")]
position = Vector2(464, 304)
flip_h = true

[node name="LateralEsq5" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 368)

[node name="LateralDir5" parent="Chao" instance=ExtResource("r10")]
position = Vector2(464, 368)
flip_h = true

[node name="LateralEsq6" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 432)

[node name="LateralDir6" parent="Chao" instance=ExtResource("r10")]
position = Vector2(464, 432)
flip_h = true

[node name="LateralEsq7" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 496)

[node name="LateralDir7" parent="Chao" instance=ExtResource("r10")]
position = Vector2(464, 496)
flip_h = true

[node name="MesaRefeitorio1" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(300, 140)

[node name="MesaRefeitorio2" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(400, 170)

[node name="Cadeira1" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(160, 164)

[node name="MesaRefeitorio3" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(130, 240)

[node name="MesaRefeitorio4" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(350, 240)

[node name="MesaRefeitorio5" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(130, 300)

[node name="MesaRefeitorio6" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(350, 300)

[node name="MesaRefeitorio7" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(130, 360)

[node name="MesaRefeitorio8" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(350, 360)

[node name="MesaRefeitorio9" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(130, 420)

[node name="MesaRefeitorio10" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(350, 420)

[node name="MesaRefeitorio11" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(130, 480)

[node name="MesaRefeitorio12" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(350, 480)

[node name="Latas1" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(240, 300)

[node name="Latas2" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(250, 420)
espelhado = true

[node name="Tambor1" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(440, 524)

[node name="Caixas1" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(60, 524)

[node name="Clarao1" parent="Objetos" instance=ExtResource("r16")]
position = Vector2(370, 473)
item = ExtResource("r17")

[node name="Luz1" parent="Luzes" instance=ExtResource("r18")]
position = Vector2(200, 34)

[node name="Luz2" parent="Luzes" instance=ExtResource("r18")]
position = Vector2(240, 347)
energy = 0.75

[node name="Escuridao" parent="."]
color = Color(0.25, 0.26, 0.32, 1)

[node name="Porta_refeitorio" parent="." instance=ExtResource("r19")]
position = Vector2(41, 124)
id = "refeitorio"
cena_destino = "res://cenas/salas/bunker/corredor_a.tscn"
porta_destino = "corredor_refeitorio"
som_abrir = ExtResource("r20")

[node name="Zumbido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("r21")
volume_db = -10.0
autoplay = true
bus = &"Efeitos"

[node name="MusicaBunker" parent="." instance=ExtResource("m_musica")]
