[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/sistemas/telefone.gd" id="1_telefone"]
[ext_resource type="Texture2D" path="res://assets/sprites/cenario/objetos/telefone.png" id="2_sprite"]
[ext_resource type="AudioStream" path="res://assets/audio/efeitos/objetos/telefone_toque.wav" id="3_toque"]
[ext_resource type="Resource" path="res://dados/transmissoes/zane_01.tres" id="4_ligacao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_alcance"]
radius = 20.0

[node name="Telefone" type="Area2D"]
script = ExtResource("1_telefone")
texto_acao = "Telefone"
altura_aviso = 30.0
ligacao = ExtResource("4_ligacao")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_sprite")
centered = false
offset = Vector2(-7, -9)

[node name="Alcance" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_alcance")

[node name="Toque" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_toque")
max_distance = 600.0
bus = &"Efeitos"
