[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/cenario/objeto_cenario.gd" id="1_objeto"]
[ext_resource type="Texture2D" path="res://assets/sprites/cenario/dtec/objetos/balcao_recepcao.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="Pegada"]
size = Vector2(96, 6)

[node name="BalcaoRecepcao" type="StaticBody2D"]
script = ExtResource("1_objeto")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
centered = false
offset = Vector2(-50, -36)

[node name="Pegada" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.0)
shape = SubResource("Pegada")
