[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r2"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_porta.tscn" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_estante.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_mural.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_lisa.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_janela.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/pilar.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/chao/chao_tapete.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/cenario/chao/chao_lajotas.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/mesa_leitura.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cadeira.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/estante_vazia.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/livros.tscn" id="r14"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carrinho.tscn" id="r15"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_fria.tscn" id="r16"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_lampada.tscn" id="r17"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.12, 0.13, 0.14, 1)

[node name="Sala203" instance=ExtResource("r1")]
id = "sala_203"
largura = 400

[node name="Parede01" parent="Paredes" instance=ExtResource("r3")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(320, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r8")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r8")]
position = Vector2(384, 0)

[node name="Chao1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 0)

[node name="Chao2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(128, 0)

[node name="Chao3" parent="Chao" instance=ExtResource("r10")]
position = Vector2(256, 0)

[node name="Chao4" parent="Chao" instance=ExtResource("r10")]
position = Vector2(384, 0)

[node name="MesaLeitura1" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(190, 140)

[node name="MesaLeitura2" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(290, 170)
espelhado = true

[node name="Cadeira1" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(150, 150)

[node name="Cadeira2" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(236, 132)
espelhado = true

[node name="Cadeira3" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(250, 176)

[node name="EstanteVazia1" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(360, 130)

[node name="Livros1" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(130, 172)

[node name="Carrinho1" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(340, 162)
espelhado = true

[node name="Luz1" parent="Luzes" instance=ExtResource("r16")]
position = Vector2(360, 50)

[node name="Luz2" parent="Luzes" instance=ExtResource("r17")]
position = Vector2(190, 60)
energy = 0.5

[node name="Porta_sala_203" parent="." instance=ExtResource("r2")]
position = Vector2(41, 124)
id = "sala_203"
cena_destino = "res://cenas/salas/bloco_de_salas/corredor_primeiro_andar.tscn"
porta_destino = "bloco_203"
