[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r2"]
[ext_resource type="Texture2D" path="res://assets/sprites/cenario/ceu/ceu_noite.png" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_porta.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_lisa.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_lousa.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_janela.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_arandela.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_rachada.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/pilar.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/cenario/chao/chao_tapete.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/mesa_leitura.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cadeira.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carteira.tscn" id="r14"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carteira_caida.tscn" id="r15"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/estante_caida.tscn" id="r16"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carrinho.tscn" id="r17"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/entulho.tscn" id="r18"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/lampada.tscn" id="r19"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_fria.tscn" id="r20"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_lampada.tscn" id="r21"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.12, 0.13, 0.14, 1)

[node name="Sala201" instance=ExtResource("r1")]
id = "sala_201"
largura = 1280

[node name="Sprite2D" parent="Ceu"]
self_modulate = Color(1, 1, 1, 1)
texture = ExtResource("r3")

[node name="Parede01" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(320, 0)

[node name="Parede06" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(400, 0)

[node name="Parede07" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(480, 0)

[node name="Parede08" parent="Paredes" instance=ExtResource("r8")]
position = Vector2(560, 0)

[node name="Parede09" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(640, 0)

[node name="Parede10" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(720, 0)

[node name="Parede11" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(800, 0)

[node name="Parede12" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(880, 0)

[node name="Parede13" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(960, 0)

[node name="Parede14" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(1040, 0)

[node name="Parede15" parent="Paredes" instance=ExtResource("r9")]
position = Vector2(1120, 0)

[node name="Parede16" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(1200, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r10")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r10")]
position = Vector2(1264, 0)

[node name="Chao1" parent="Chao" instance=ExtResource("r11")]
position = Vector2(0, 0)

[node name="Chao2" parent="Chao" instance=ExtResource("r11")]
position = Vector2(128, 0)

[node name="Chao3" parent="Chao" instance=ExtResource("r11")]
position = Vector2(256, 0)

[node name="Chao4" parent="Chao" instance=ExtResource("r11")]
position = Vector2(384, 0)

[node name="Chao5" parent="Chao" instance=ExtResource("r11")]
position = Vector2(512, 0)

[node name="Chao6" parent="Chao" instance=ExtResource("r11")]
position = Vector2(640, 0)

[node name="Chao7" parent="Chao" instance=ExtResource("r11")]
position = Vector2(768, 0)

[node name="Chao8" parent="Chao" instance=ExtResource("r11")]
position = Vector2(896, 0)

[node name="Chao9" parent="Chao" instance=ExtResource("r11")]
position = Vector2(1024, 0)

[node name="Chao10" parent="Chao" instance=ExtResource("r11")]
position = Vector2(1152, 0)

[node name="MesaLeitura1" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(200, 140)

[node name="Cadeira1" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(150, 150)

[node name="Carteira1" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(300, 132)

[node name="Carteira2" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(344, 132)

[node name="Carteira3" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(388, 132)

[node name="Carteira4" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(432, 132)

[node name="CarteiraCaida1" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(476, 132)

[node name="Carteira5" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(520, 132)

[node name="Carteira6" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(564, 132)

[node name="Carteira7" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(608, 132)

[node name="Carteira8" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(652, 132)

[node name="Carteira9" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(696, 132)

[node name="Carteira10" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(740, 132)

[node name="Carteira11" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(784, 132)

[node name="Carteira12" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(828, 132)

[node name="Carteira13" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(872, 132)

[node name="Carteira14" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(310, 152)

[node name="Carteira15" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(354, 152)

[node name="Carteira16" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(398, 152)

[node name="Carteira17" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(442, 152)

[node name="Carteira18" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(486, 152)

[node name="Carteira19" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(530, 152)

[node name="Carteira20" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(574, 152)

[node name="Carteira21" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(618, 152)

[node name="Carteira22" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(662, 152)

[node name="CarteiraCaida2" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(706, 152)
espelhado = true

[node name="Carteira23" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(750, 152)

[node name="Carteira24" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(794, 152)

[node name="Carteira25" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(838, 152)

[node name="CarteiraCaida3" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(882, 152)

[node name="Carteira26" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(320, 172)

[node name="CarteiraCaida4" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(364, 172)

[node name="Carteira27" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(408, 172)

[node name="Carteira28" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(452, 172)

[node name="Carteira29" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(496, 172)

[node name="Carteira30" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(540, 172)

[node name="Carteira31" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(584, 172)

[node name="Carteira32" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(628, 172)

[node name="Carteira33" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(672, 172)

[node name="Carteira34" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(716, 172)

[node name="Carteira35" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(760, 172)

[node name="Carteira36" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(804, 172)

[node name="CarteiraCaida5" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(848, 172)

[node name="Carteira37" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(892, 172)

[node name="EstanteCaida1" parent="Objetos" instance=ExtResource("r16")]
position = Vector2(1100, 170)

[node name="Carrinho1" parent="Objetos" instance=ExtResource("r17")]
position = Vector2(1180, 140)
espelhado = true

[node name="Entulho1" parent="Objetos" instance=ExtResource("r18")]
position = Vector2(1230, 160)

[node name="Lampada1" parent="Objetos" instance=ExtResource("r19")]
position = Vector2(1160, 168)

[node name="Lua1" parent="Luzes" instance=ExtResource("r20")]
position = Vector2(440, 50)
color = Color(0.5, 0.6, 0.95, 1)
energy = 0.45

[node name="Lua2" parent="Luzes" instance=ExtResource("r20")]
position = Vector2(760, 50)
color = Color(0.5, 0.6, 0.95, 1)
energy = 0.45

[node name="Lua3" parent="Luzes" instance=ExtResource("r20")]
position = Vector2(1000, 50)
color = Color(0.5, 0.6, 0.95, 1)
energy = 0.45

[node name="Lampiao4" parent="Luzes" instance=ExtResource("r21")]
position = Vector2(1160, 160)

[node name="Escuridao" parent="."]
color = Color(0.23, 0.25, 0.38, 1)

[node name="Porta_sala_201" parent="." instance=ExtResource("r2")]
position = Vector2(41, 124)
id = "sala_201"
cena_destino = "res://cenas/salas/bloco_de_salas/corredor_primeiro_andar.tscn"
porta_destino = "bloco_201"

[editable path="Ceu"]
