[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r2"]
[ext_resource type="Texture2D" path="res://assets/sprites/cenario/ceu/ceu_noite.png" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_lisa.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_estante.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_janela.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_arandela.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_porta.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/pilar.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/cenario/chao/chao_tapete.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/cenario/chao/chao_lajotas.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/terminal.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cabine.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/cadeira.tscn" id="r14"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carrinho.tscn" id="r15"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/livros.tscn" id="r16"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/estante_vazia.tscn" id="r17"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_fria.tscn" id="r18"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.12, 0.13, 0.14, 1)

[node name="Sala104" instance=ExtResource("r1")]
id = "sala_104"
largura = 960

[node name="Sprite2D" parent="Ceu"]
self_modulate = Color(1, 1, 1, 1)
texture = ExtResource("r3")

[node name="Parede01" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(320, 0)

[node name="Parede06" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(400, 0)

[node name="Parede07" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(480, 0)

[node name="Parede08" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(560, 0)

[node name="Parede09" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(640, 0)

[node name="Parede10" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(720, 0)

[node name="Parede11" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(800, 0)

[node name="Parede12" parent="Paredes" instance=ExtResource("r8")]
position = Vector2(880, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r9")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r9")]
position = Vector2(944, 0)

[node name="Chao1" parent="Chao" instance=ExtResource("r10")]
position = Vector2(0, 0)

[node name="Chao2" parent="Chao" instance=ExtResource("r10")]
position = Vector2(128, 0)

[node name="Chao3" parent="Chao" instance=ExtResource("r10")]
position = Vector2(256, 0)

[node name="Chao4" parent="Chao" instance=ExtResource("r10")]
position = Vector2(384, 0)

[node name="Chao5" parent="Chao" instance=ExtResource("r11")]
position = Vector2(512, 0)

[node name="Chao6" parent="Chao" instance=ExtResource("r11")]
position = Vector2(640, 0)

[node name="Chao7" parent="Chao" instance=ExtResource("r11")]
position = Vector2(768, 0)

[node name="Chao8" parent="Chao" instance=ExtResource("r11")]
position = Vector2(896, 0)

[node name="Terminal1" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(90, 136)

[node name="Terminal2" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(150, 136)

[node name="Terminal3" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(210, 136)
espelhado = true

[node name="Terminal4" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(270, 136)

[node name="Terminal5" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(330, 136)

[node name="Terminal6" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(450, 136)
espelhado = true

[node name="Terminal7" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(510, 136)

[node name="Terminal8" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(570, 136)

[node name="Terminal9" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(630, 136)
espelhado = true

[node name="Terminal10" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(690, 136)

[node name="Cabine1" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(120, 172)

[node name="Cabine2" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(250, 172)
espelhado = true

[node name="Cabine3" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(500, 172)

[node name="Cabine4" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(640, 172)
espelhado = true

[node name="Cadeira1" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(100, 150)

[node name="Cadeira2" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(226, 152)
espelhado = true

[node name="Cadeira3" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(540, 152)

[node name="Carrinho1" parent="Objetos" instance=ExtResource("r15")]
position = Vector2(780, 168)

[node name="Livros1" parent="Objetos" instance=ExtResource("r16")]
position = Vector2(820, 140)
espelhado = true

[node name="EstanteVazia1" parent="Objetos" instance=ExtResource("r17")]
position = Vector2(860, 130)

[node name="Lua1" parent="Luzes" instance=ExtResource("r18")]
position = Vector2(280, 50)
color = Color(0.5, 0.6, 0.95, 1)
energy = 0.45

[node name="Lua2" parent="Luzes" instance=ExtResource("r18")]
position = Vector2(600, 50)
color = Color(0.5, 0.6, 0.95, 1)
energy = 0.45

[node name="Tela3" parent="Luzes" instance=ExtResource("r18")]
position = Vector2(270, 120)
scale = Vector2(0.8, 0.8)
color = Color(0.4, 1, 0.65, 1)
energy = 0.5

[node name="Escuridao" parent="."]
color = Color(0.23, 0.25, 0.38, 1)

[node name="Porta_sala_104" parent="." instance=ExtResource("r2")]
position = Vector2(921, 124)
id = "sala_104"
cena_destino = "res://cenas/salas/bloco_de_salas/corredor_terreo.tscn"
porta_destino = "bloco_104"

[editable path="Ceu"]
