[gd_scene format=3]

[ext_resource type="PackedScene" path="res://cenas/salas/modelo_sala.tscn" id="r1"]
[ext_resource type="PackedScene" path="res://cenas/sistemas/porta.tscn" id="r2"]
[ext_resource type="Texture2D" path="res://assets/sprites/cenario/ceu/ceu_noite.png" id="r3"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_porta.tscn" id="r4"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_lisa.tscn" id="r5"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_lousa.tscn" id="r6"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/parede_rachada.tscn" id="r7"]
[ext_resource type="PackedScene" path="res://cenas/cenario/paredes/pilar.tscn" id="r8"]
[ext_resource type="PackedScene" path="res://cenas/cenario/chao/chao_lajotas.tscn" id="r9"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carteira.tscn" id="r10"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/carteira_caida.tscn" id="r11"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/robo_desmontado.tscn" id="r12"]
[ext_resource type="PackedScene" path="res://cenas/cenario/objetos/lampada.tscn" id="r13"]
[ext_resource type="PackedScene" path="res://cenas/itens/pilha_no_chao.tscn" id="r14"]
[ext_resource type="PackedScene" path="res://cenas/cenario/luzes/luz_lampada.tscn" id="r15"]

[sub_resource type="StyleBoxFlat" id="Placa"]
bg_color = Color(0.12, 0.13, 0.14, 1)

[node name="Sala105" instance=ExtResource("r1")]
id = "sala_105"
largura = 800

[node name="Sprite2D" parent="Ceu"]
self_modulate = Color(1, 1, 1, 1)
texture = ExtResource("r3")

[node name="Parede01" parent="Paredes" instance=ExtResource("r4")]
position = Vector2(0, 0)

[node name="Parede02" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(80, 0)

[node name="Parede03" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(160, 0)

[node name="Parede04" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(240, 0)

[node name="Parede05" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(320, 0)

[node name="Parede06" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(400, 0)

[node name="Parede07" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(480, 0)

[node name="Parede08" parent="Paredes" instance=ExtResource("r7")]
position = Vector2(560, 0)

[node name="Parede09" parent="Paredes" instance=ExtResource("r6")]
position = Vector2(640, 0)

[node name="Parede10" parent="Paredes" instance=ExtResource("r5")]
position = Vector2(720, 0)

[node name="PilarEsquerda" parent="Paredes" instance=ExtResource("r8")]
position = Vector2(0, 0)

[node name="PilarDireita" parent="Paredes" instance=ExtResource("r8")]
position = Vector2(784, 0)

[node name="Chao1" parent="Chao" instance=ExtResource("r9")]
position = Vector2(0, 0)

[node name="Chao2" parent="Chao" instance=ExtResource("r9")]
position = Vector2(128, 0)

[node name="Chao3" parent="Chao" instance=ExtResource("r9")]
position = Vector2(256, 0)

[node name="Chao4" parent="Chao" instance=ExtResource("r9")]
position = Vector2(384, 0)

[node name="Chao5" parent="Chao" instance=ExtResource("r9")]
position = Vector2(512, 0)

[node name="Chao6" parent="Chao" instance=ExtResource("r9")]
position = Vector2(640, 0)

[node name="Chao7" parent="Chao" instance=ExtResource("r9")]
position = Vector2(768, 0)

[node name="Carteira1" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(130, 138)
espelhado = true

[node name="CarteiraCaida1" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(170, 152)

[node name="Carteira2" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(220, 130)

[node name="Carteira3" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(150, 170)

[node name="CarteiraCaida2" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(300, 140)
espelhado = true

[node name="RoboDesmontado1" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(250, 170)

[node name="Carteira4" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(340, 160)
espelhado = true

[node name="Lampada1" parent="Objetos" instance=ExtResource("r13")]
position = Vector2(330, 128)

[node name="CarteiraCaida3" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(470, 150)

[node name="Carteira5" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(520, 134)
espelhado = true

[node name="RoboDesmontado2" parent="Objetos" instance=ExtResource("r12")]
position = Vector2(600, 150)
espelhado = true

[node name="Carteira6" parent="Objetos" instance=ExtResource("r10")]
position = Vector2(680, 172)

[node name="CarteiraCaida4" parent="Objetos" instance=ExtResource("r11")]
position = Vector2(720, 140)
espelhado = true

[node name="Pilha1" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(110, 168)

[node name="Pilha2" parent="Objetos" instance=ExtResource("r14")]
position = Vector2(700, 170)

[node name="Lampiao1" parent="Luzes" instance=ExtResource("r15")]
position = Vector2(330, 120)

[node name="Escuridao" parent="."]
color = Color(0.14, 0.15, 0.24, 1)

[node name="Porta_sala_105" parent="." instance=ExtResource("r2")]
position = Vector2(41, 124)
id = "sala_105"
cena_destino = "res://cenas/salas/bloco_de_salas/corredor_terreo.tscn"
porta_destino = "bloco_105"

[editable path="Ceu"]
