[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/personagens/clarice.gd" id="1_clarice"]
[ext_resource type="Texture2D" path="res://assets/sprites/personagens/clarice/clarice_digitando.png" id="2_sprite"]
[ext_resource type="Script" path="res://scripts/personagens/conversa_npc.gd" id="3_conversa"]
[ext_resource type="Texture2D" uid="uid://dtfpmqdy5b1wa" path="res://assets/sprites/cenario/luzes/luz.png" id="4_luz"]
[ext_resource type="Script" path="res://scripts/salas/luz_tremula.gd" id="5_tremula"]
[ext_resource type="AudioStream" path="res://assets/audio/efeitos/objetos/teclado.wav" id="6_teclado"]

[sub_resource type="RectangleShape2D" id="Mesa"]
size = Vector2(52, 9)

[sub_resource type="RectangleShape2D" id="Cadeira"]
size = Vector2(16, 5)

[sub_resource type="CircleShape2D" id="Alcance"]
radius = 34.0

[node name="Clarice" type="Node2D"]
script = ExtResource("1_clarice")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
centered = false
scale = Vector2(0.5, 0.5)
offset = Vector2(-80, -120)
hframes = 8

[node name="Mesa" type="StaticBody2D" parent="."]

[node name="Tampo" type="CollisionShape2D" parent="Mesa"]
position = Vector2(8, -9)
shape = SubResource("Mesa")

[node name="Cadeira" type="CollisionShape2D" parent="Mesa"]
position = Vector2(0, -2)
shape = SubResource("Cadeira")

[node name="Conversa" type="Area2D" parent="."]
script = ExtResource("3_conversa")
texto_acao = "Conversar"
altura_aviso = 44.0
primeira_conversa = "res://dados/dialogos/clarice_primeiro_encontro.json"
conversa_de_novo = "res://dados/dialogos/clarice_de_novo.json"

[node name="Alcance" type="CollisionShape2D" parent="Conversa"]
position = Vector2(-8, -4)
shape = SubResource("Alcance")

[node name="Telas" type="PointLight2D" parent="."]
position = Vector2(2, -36)
color = Color(0.4, 1, 0.6, 1)
energy = 0.9
texture = ExtResource("4_luz")
texture_scale = 1.3
script = ExtResource("5_tremula")
tremor = 0.05
piscadas_por_segundo = 0.05

[node name="Teclado" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_teclado")
volume_db = -4.0
max_distance = 260.0
bus = &"Efeitos"
